<?xml version="1.0" encoding="utf-8"?>

<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.meetme.help">

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="Hier findest du alle Hilfe, die du brauchst :)"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18dp"/>


    <Button
        android:id="@+id/button2"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Profil"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button3"
        android:layout_width="93dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:layout_toLeftOf="@+id/button6"
        android:layout_toStartOf="@+id/button6"
        android:background="@android:color/holo_blue_dark"
        android:text="Map" />

    <Button
        android:id="@+id/button6"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_blue_dark"
        android:text="Kontakte" />

    <Button
        android:id="@+id/button7"
        android:layout_width="93dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:layout_toEndOf="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:background="@android:color/holo_blue_dark"
        android:text="Walks" />



    <TextView
        android:id="@+id/textViewHelpRegistrierung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Registrierung"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_below="@+id/textViewRegister"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewHelpLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="Login"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_below="@+id/textViewHelpRegistrierung"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




</android.widget.RelativeLayout>
