<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.meetme.welcome">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/linearLayout">
        
        <ImageView
            android:layout_width=""
            android:layout_height="" />


    </LinearLayout>

    <Button
        android:id="@+id/imageView1"
        android:layout_width="154dp"
        android:layout_height="187dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/smapicon"

        android:layout_above="@+id/linearLayout"
        android:layout_alignRight="@+id/buttonRegis2"
        android:layout_alignEnd="@+id/buttonRegis2"
        android:layout_marginRight="69dp"
        android:layout_marginEnd="69dp" />

    <Button
        android:id="@+id/buttonLogin2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Einloggen"
        android:background="@drawable/mybutton"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <Button
        android:id="@+id/buttonRegis2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Registrieren"
        android:background="@drawable/mybutton"
        android:layout_below="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:text="Help"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mybutton"/>

</android.widget.RelativeLayout>
