<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.meetme.eventinfos">

    <Button
        android:id="@+id/button14"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/mybutton"
        android:text="Help" />

    <Button
        android:id="@+id/button11"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/mybutton"
        android:text="Teilnehmerliste"
        android:layout_below="@+id/textView17"
        android:layout_alignLeft="@+id/textView30"
        android:layout_alignStart="@+id/textView30" />

    <Button
        android:id="@+id/button9"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/button10"
        android:layout_alignStart="@+id/button10"
        android:layout_below="@+id/button10"
        android:layout_marginTop="24dp"
        android:background="@drawable/mybutton"
        android:text="interessiert" />

    <Button
        android:id="@+id/button2"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:background="#4A1D"
        android:text="Profil"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button3"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button2"
        android:background="#4A1D"
        android:text="Map"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />

    <Button
        android:id="@+id/button6"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#4A1D"
        android:text="Kontakte"
      />

    <Button
        android:id="@+id/button7"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:background="#4A1D"
        android:text="Walks"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button3"
        android:layout_toLeftOf="@+id/button6"
        android:layout_toStartOf="@+id/button6" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Eventname"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beschreibung:"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:textSize="17dp"
        android:layout_below="@+id/button14"
        android:layout_alignLeft="@+id/textView23"
        android:layout_alignStart="@+id/textView23"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:lines="3"
        android:maxLines="3"
        android:layout_below="@+id/textView32"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Ort:"
        android:textSize="17dp"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:layout_below="@+id/textView16"
        android:layout_alignLeft="@+id/textView25"
        android:layout_alignStart="@+id/textView25" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_alignLeft="@+id/textView23"
        android:layout_alignStart="@+id/textView23" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum:"
        android:layout_marginTop="14dp"
        android:textSize="17dp"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:layout_below="@+id/textView24"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uhrzeit:"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:textSize="17dp"
        android:layout_above="@+id/textView19"
        android:layout_toLeftOf="@+id/button14"
        android:layout_toStartOf="@+id/button14" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Organisator:"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:textSize="17dp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textView19"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/textView31"
        android:layout_alignLeft="@+id/textView31"
        android:layout_alignStart="@+id/textView31" />

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/mybutton"
        android:text="Bin da"
        android:layout_alignTop="@+id/button9"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/button10"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/button11"
        android:layout_alignStart="@+id/button11"
        android:layout_below="@+id/button11"
        android:layout_marginTop="12dp"
        android:background="@drawable/mybutton"
        android:text="Anwesendenliste" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button11"
        android:layout_alignLeft="@+id/textView25"
        android:layout_alignRight="@+id/button11"
        android:layout_alignStart="@+id/textView25"
        android:layout_below="@+id/textView30" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView25"
        android:layout_alignLeft="@+id/textView25"
        android:layout_alignStart="@+id/textView25"
        android:layout_toLeftOf="@+id/textView26"
        android:layout_toStartOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView24"
        android:layout_alignRight="@+id/textView24"
        android:layout_below="@+id/textView26"
        android:layout_toRightOf="@+id/textView19" />

</android.widget.RelativeLayout>
