<?xml version="1.0" encoding="utf-8"?>

<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schlossblurr"
    tools:context="de.meetme.help">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Willkommen auf unserer Hilfe-Seite"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewHelpLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:text="
\n
\n                            Event-Liste
\nHier findest du eine Übersicht über alle bestehenden Events, sowie eine kurze Information über ihren Ort und ihren Zeitpunkt. Wenn du genauere Infos zu einem Event haben möchtest, klicke es einfach an.
\n
\n                            Event-Infos
\nWenn du ein bestimmtes Event ausgewählt und angeklickt hast, öffnet sich eine neue Seite mit allen Informationen zu dem Event.
Hier findest du eine Beschreibung des Events, das Datum, die Uhrzeit und die Adresse. Außerdem kannst du hier sehen, wer das Event organisiert.
Hier hast du auch die Möglichkeit auszuwählen, dass wir dich 15 Minuten bevor das Event beginnt benachrichtigen.
Ebenso kannst du das Event hier auch mit Bekannten und Freunden teilen, um sie auf das Event aufmerksam zu machen.
Klickst du auf das Symbol der Karte, kannst du dir das Gelände des Events ansehen und auch herausfinden, wo welcher Teilnehmer des Events sich gerade befindet.
Des Weiteren kannst du dich hier als Teilnehmer des Events zu registrieren und zu sehen, wer dies ebenfalls schon getan hat. Kurz bevor das Event startet, kannst du dich auch als anwesend melden und somit deine Position den anderen Anwesenden, die du in der Liste oder auf der Map einsehen kannst, mitteilen.
\n
\n                            Event erstellen
\nWenn du auf der Seite der Eventliste oben links auf das kleine Plus drückst, hast du in einem neuen Fenster die Möglichkeit, dein eigenes Event zu erstellen. Denke dir einfach einen kurzen Namen und eine einladende Beschreibung aus, gib an wann und wo es stattfinden soll, und sobald du auf Speichern klickst, taucht dein Event in der Liste auf und andere User können es sich anschauen und anmelden.
\n
\n                          Photowalk-Teilnahmen
\nHier kannst du deine Teilnahmen an Photowalks einsehen. Wenn du auf dem Profil eines anderen Users bist, kannst du über den Button Photowalk-Teilnahmen auch seine Teilnahmen und Anmeldungen an Photowalks einsehen.


"
        android:textAlignment="center"
        android:textSize="18dp"
        android:maxLines="40"
        android:layout_below="@id/linearLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
      />




</android.widget.RelativeLayout>
