<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.meetme.eventlist">

    <Button
        android:id="@+id/button2"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button3"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:text="Map"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button6"
        android:layout_toStartOf="@+id/button6"
        android:layout_marginRight="82dp"
        android:layout_marginEnd="82dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_blue_dark"
        android:text="Kontakte" />

    <Button
        android:id="@+id/button7"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:layout_toEndOf="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:background="@android:color/holo_blue_dark"
        android:text="Walks" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photowalks"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eventname"
        android:layout_below="@+id/imageButton6"
        android:layout_toLeftOf="@+id/textView14"
        android:layout_toStartOf="@+id/textView14"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp"
        android:layout_marginTop="52dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ort"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView14"
        android:layout_toRightOf="@+id/button3"
        android:text="Datum"
        android:layout_alignBottom="@+id/textView14" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView15"
        android:layout_toRightOf="@+id/textView15"
        app:srcCompat="@android:drawable/ic_menu_help"
        tools:layout_height="20dp"
        tools:layout_width="2dp"
        android:layout_alignBottom="@+id/imageButton6" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button12"
        android:layout_alignEnd="@+id/button12" />

</android.widget.RelativeLayout>
