<?xml version="1.0" encoding="utf-8"?>

<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schlossblurr"
    tools:context="de.meetme.help">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="22dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:text="Willkommen auf unserer Hilfe-Seite"
            >
        </TextView>
    </LinearLayout>


    <TextView
        android:id="@+id/textViewHelpLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_alignParentTop="true"
        android:maxLines="40"
        android:text="
        \n
        \n                              Registrierung

\n Hier kannst du dich mit deiner Email und einem Wunschpasswort registrieren. Bitte achte darauf, dass dein Passwort länger als sechs Zeichen lang ist.
\n
\n Wenn du dich schon einmal registriert hast, kannst du dich auf der Login Seite einloggen.

"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18dp" />




</android.widget.RelativeLayout>
