<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.meetme.welcome">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/linearLayout">


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="154dp"
        android:layout_height="187dp"
        android:src="@drawable/smapicon"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_marginRight="88dp"
        android:layout_marginEnd="88dp" />

    <Button
        android:id="@+id/buttonLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="18dp"
        android:text="Einloggen" />

    <Button
        android:id="@+id/buttonRegis2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:text="Registrieren"
        android:layout_alignBaseline="@+id/buttonLogin2"
        android:layout_alignBottom="@+id/buttonLogin2"
        android:layout_toRightOf="@+id/buttonLogin2"
        android:layout_toEndOf="@+id/buttonLogin2" />

</android.widget.RelativeLayout>
