<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schloss"
    android:layout_alignParentRight="true"
    tools:context="de.meetme.Eventliste_activity">

    <Button
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#4A1D"
        android:text="Profil" />

    <Button
        android:id="@+id/button3"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button7"
        android:layout_toRightOf="@+id/button2"
        android:layout_toStartOf="@+id/button7"
        android:background="#4A1D"
        android:text="Map" />

    <Button
        android:id="@+id/button6"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#4A1D"
        android:text="Kontakte" />

    <Button
        android:id="@+id/button7"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView14"
        android:layout_toLeftOf="@+id/button6"
        android:background="#4A1D"
        android:text="Walks" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="21dp"
        android:text="Photowalks"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Eventname"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:textSize="17dp"
        android:layout_below="@+id/button13"
        android:layout_alignLeft="@+id/button13"
        android:layout_alignStart="@+id/button13" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ort"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:textSize="17dp"
        android:layout_above="@+id/@android:id/list"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:textSize="17dp"
        android:layout_above="@+id/@android:id/list"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/button13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/mybutton"
        android:text="+"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <ImageButton
        android:id="@+id/button14"
        android:layout_width="40dp"
        android:src="@drawable/helpicon"
        android:layout_height="40dp"
        android:background="@drawable/mybutton"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView15"
        android:layout_toEndOf="@+id/textView15" />

    <ListView
        android:id="@+id/@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />


</android.widget.RelativeLayout>
