<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schloss"
    tools:context="de.meetme.welcome">
    <!-->android:background="@drawable/camera"<-->



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/linearLayout">



    </LinearLayout>

    <Button
        android:id="@+id/buttonLogin2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Einloggen"
        android:background="@drawable/mybutton"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonRegis2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Registrieren"
        android:background="@drawable/mybutton"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/buttonLogin2"
        android:layout_alignStart="@+id/buttonLogin2" />

    <Button
        android:id="@+id/button14"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:text="Help"
        android:layout_marginBottom="12dp"
        android:background="@drawable/mybutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:background="@drawable/smapicons"
        android:layout_marginBottom="9dp"
        android:layout_above="@+id/buttonLogin2"
        android:layout_centerHorizontal="true" />

</android.widget.RelativeLayout>
