<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.meetme.Login_Activity" >
    <!-->android:background=""<-->

    <LinearLayout

        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="1dp"
        android:id="@+id/linearLayout2">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@drawable/schlossklien"
        android:id="@+id/linearLayout3"
        android:orientation="vertical">
    </LinearLayout>

        <EditText

            android:id="@+id/editTextEmail"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Email eingeben"
            android:inputType="textEmailAddress"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/linearLayout3"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/editTextPassword"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Passwort eingeben"
            android:inputType="textPassword"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/editTextEmail"
            android:layout_alignLeft="@+id/editTextEmail"
            android:layout_alignStart="@+id/editTextEmail" />


        <Button
            android:id="@+id/buttonLogIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"
            android:text="Einloggen"
            tools:layout_editor_absoluteY="357dp"
            tools:layout_editor_absoluteX="136dp"
            android:layout_marginTop="140dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:text="Noch nicht registriert? Hier anmelden"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/buttonLogIn"
            android:layout_centerHorizontal="true" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="230dp"
        app:srcCompat="@drawable/ic_smap_logo"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />



    <ImageButton
        android:id="@+id/button14"
        android:layout_width="40dp"
        android:src="@drawable/helpicon"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/mybutton"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp" />


</android.widget.RelativeLayout>