<?xml version="1.0" encoding="utf-8"?>

<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.meetme.help">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="22dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textStyle="bold"
            android:text="Willkommen auf unserer Hilfe-Seite"
            >
        </TextView>
        </LinearLayout>

    <TextView
        android:id="@+id/textViewHelpLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="
\n
\n
\n                            Registrierung
\n
\nBitte füge hier deine Email Adresse und ein Wunschpasswort ein.
\nWenn du dich schon registriert hast, so gehe zurück auf die Login-Seite.
\n
\n                                Login
\n
\nWenn du dich schon registriert hast, gebe bitte deine Email Adresse und dein Passwort ein.
\nDu bist noch nicht registriert? Gehe zur Registrierungsseite.
\n
\n                                Profil
\n
\nBitte gebe hier deinen Vor- und Nachnamen ein. Außerdem kannst du eine Rolle wählen (Mehrfachauswahl ist möglich). Im Feld Kontakt kannst du deine gewünschten Kontaktmöglichkeiten eingeben, damit andere Nutzer dich kontaktieren können, zum Beispiel Telefonnummer oder Email Adresse.
\n
\n                            Event erstellen
\n
\nHier kannst du ein Event erstellen. Dafür musst du einen Eventnamen, eine Beschreibung, einen Ort sowie Datum und Uhrzeit eingeben. Die Beschreibung sollte kurz, aber aussagekräftig sein, damit andere Nutzer sich gerne zu deinem Event anmelden.
\n
\n                               Event-Liste
\n
\nDies ist eine Übersicht über alle Events mit Ort und Datum. Wenn du mehr Informationen über ein Event erfahren möchtest, so klicke es einfach an. Dort findest du auch die Beschreibung.
\n
\n                                Event Infos
\n
\nHier siehst du dein ausgewähltes Event und seine Beschreibung. Außerdem erfährst du hier wann und wo es stattfindet und wer es organisiert. Du kommst von hier auch zu den Teilnehmern und Anwesenden. Wenn dich das Event interessiert, kannst du dich hier dafür anmelden.
\nBist du schon vor Ort? Dann kannst du dies hier anderen mitteilen.
\n
\n                            Teilnehmer-Liste
\n
\nDies ist eine Liste, in der du sehen kannst, wer alles plant an dem Event teilzunehmen.
\n(Von hier kannst du auch Kontakte zu deiner Kontaktliste hinzufügen).
\n
\n                        Profil eines anderen Nutzers
\n
\nHier findest du Informationen über einen anderen Nutzer, sowie seine Rolle und Kontaktdaten, über welche du ihn kontaktieren darfst.
"
        android:textAlignment="center"
        android:textSize="18dp"
        android:maxLines="40"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />




</android.widget.RelativeLayout>
