<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schlossblurr"
    android:layout_alignParentLeft="true"
    tools:context="de.meetme.kontakte">

    <ImageButton
        android:id="@+id/button14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/mybutton"
        android:src="@drawable/helpicon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="94dp"
        android:layout_height="58dp"
        android:background="#21fffafa"
        android:text="Profil"
        android:textSize="13dp"
        android:drawableTop="@drawable/ic_person_black_24dp"
        android:paddingTop="7dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/checkBox"
        android:layout_alignEnd="@+id/checkBox" />

    <Button
        android:id="@+id/button3"
        android:layout_width="92dp"
        android:layout_height="58dp"
        android:background="#21fffafa"
        android:text="Map"
        android:textSize="13dp"
        android:drawableTop="@drawable/ic_map_black_24dp"
        android:paddingTop="7dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button2"
        android:layout_toRightOf="@+id/button2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="96dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="13dp"
        android:drawableTop="@drawable/ic_people_black_24dp"
        android:paddingTop="7dp"
        android:background="#21fffafa"
        android:text="Kontakte"
        />

    <Button
        android:id="@+id/button7"
        android:layout_width="92dp"
        android:layout_height="58dp"
        android:background="#21fffafa"
        android:text="Walks"
        android:textSize="13dp"
        android:drawableTop="@drawable/ic_directions_walk_black_24dp"
        android:paddingTop="7dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button3"
        android:layout_toLeftOf="@+id/button6"
        android:layout_toStartOf="@+id/button6" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:text="Kontakte"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button16"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/mybutton"
        android:text="Vorschläge finden" />

    <ListView
        android:id="@+id/@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/button16"
        android:layout_toStartOf="@+id/button14"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button14" />

</android.widget.RelativeLayout>
