<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        android:layout_margin="15dp"
        android:inputType="textEmailAddress"
        android:hint="Email eingeben"
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_margin="15dp"
        android:inputType="textPassword"
        android:hint="Passwort eingeben"
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="15dp"
        android:id="@+id/buttonRegister"
        android:text="Benutzer registrieren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   <!--> <TextView
        android:textAlignment="center"
        android:text="Schon registriert? Hier einloggen"
        android:id="@+id/textViewSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /> auskommentiert, weil gehört auf andere Seite<!-->

</LinearLayout>
