<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.meetme.HelloActivity"
    android:background="@drawable/testbildregis">

    <LinearLayout

        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="165dp"
            android:layout_marginRight="150dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/smapicons" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:defaultFocusHighlightEnabled="false">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="0dp"
                android:hint="Email eingeben"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/TextViewMindestanzahl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/editTextEmail"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="10dp"
                android:text="Mindestens 8 Zeichen"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editTextEmail"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:hint="Passwort eingeben"
                android:inputType="textPassword" />


        </RelativeLayout>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewSignin"
            android:layout_alignEnd="@+id/textViewSignin"
            android:layout_alignRight="@+id/textViewSignin"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/mybutton"
            android:text="Benutzer registrieren" />


        <TextView
            android:id="@+id/textViewSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextPassword"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Schon registriert? Hier einloggen"
            android:textAlignment="center" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>