<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.meetme.HelloActivity" >
    <!-->android:background=""<-->

    <LinearLayout

        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="1dp"
        android:id="@+id/linearLayout3">

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/smapicons"
            android:layout_above="@+id/editTextPassword"
            android:layout_centerHorizontal="true" />




            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Email eingeben"
                android:inputType="textEmailAddress"
                android:layout_marginTop="11dp"
                android:layout_below="@+id/linearLayout3"
                android:layout_centerHorizontal="true" />

    <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Passwort eingeben"
                android:inputType="textPassword"
                android:layout_alignBottom="@+id/linearLayout3"
                android:layout_alignLeft="@+id/editTextEmail"
                android:layout_alignStart="@+id/editTextEmail" />



        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"
            android:text="Benutzer registrieren"
            android:layout_marginTop="27dp"
            android:layout_below="@+id/editTextEmail"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/textViewSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Schon registriert? Hier einloggen"
            android:textAlignment="center"
            android:layout_below="@+id/buttonRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" />

</android.widget.RelativeLayout>