<?xml version="1.0" encoding="utf-8"?>

<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schloss"
    android:layout_marginLeft="0dp"
    tools:context="de.meetme.createevent">



    <Button
        android:id="@+id/button12"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/mybutton"
        android:text="HELP" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:background="@drawable/mybutton"
        android:backgroundTint="#fffafa"
        android:text="Save"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/editText3"
        android:layout_alignRight="@+id/editText3"
        android:layout_alignEnd="@+id/editText3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button12"
        android:layout_marginLeft="22dp"
        android:text="Nachname*:"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:textColor="#000000"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginTop="19dp"
        android:text="Vorname*:"
        android:textSize="17dp"
        android:textAppearance="@android:style/TextAppearance.Holo" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColor="#000000"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="16dp"
        android:text="Rolle*:"
        android:textSize="17dp"
        android:textAppearance="@android:style/TextAppearance.Holo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wähle mindestens eine Rolle"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox3"
        android:layout_toEndOf="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:text="Fotograf" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox"
        android:layout_below="@+id/checkBox"
        android:text="Organisator" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBox3"
        android:layout_alignStart="@+id/checkBox3"
        android:layout_below="@+id/checkBox3"
        android:layout_marginTop="20dp"
        android:text="Telefonnummer:*"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Pflichtfelder"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:textSize="17dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/editText3"
        android:layout_alignRight="@+id/checkBox3"
        android:layout_alignEnd="@+id/checkBox3" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#000000"
        android:inputType="text|number|phone"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <Button
        android:id="@+id/button2"
        android:layout_width="94dp"
        android:layout_height="55dp"
        android:background="#21fffafa"
        android:text="Profil"
        android:textSize="13dp"
        android:drawableTop="@drawable/ic_person_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/checkBox"
        android:layout_alignEnd="@+id/checkBox" />

    <Button
        android:id="@+id/button3"
        android:layout_width="92dp"
        android:layout_height="55dp"
        android:background="#21fffafa"
        android:text="Map"
        android:textSize="13dp"
        android:drawableTop="@drawable/ic_map_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button2"
        android:layout_toRightOf="@+id/button2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="96dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="13dp"
        android:drawableTop="@drawable/ic_people_black_24dp"
        android:background="#21fffafa"
        android:text="Kontakte"
     />

    <Button
        android:id="@+id/button7"
        android:layout_width="92dp"
        android:layout_height="55dp"
        android:background="#21fffafa"
        android:text="Walks"
        android:textSize="13dp"
        android:drawableTop="@drawable/ic_directions_walk_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button3"
        android:layout_toLeftOf="@+id/button6"
        android:layout_toStartOf="@+id/button6" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBox2"
        android:layout_alignStart="@+id/checkBox2"
        android:layout_below="@+id/checkBox2"
        android:text="Visagist" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button12"
        android:layout_alignBottom="@+id/button12"
        android:layout_toEndOf="@+id/checkBox3"
        android:layout_toRightOf="@+id/checkBox3"
        android:text="Profil"
        android:textSize="22dp"
        android:textColor="#000000"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:textStyle="bold" />


</android.widget.RelativeLayout>
